server {
    listen 80;
    root /var/www/public;

    server_tokens off;

    client_max_body_size 32M;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eof|woff|ttf)$ {
        if (-f $request_filename) {
            expires 30d;
            access_log off;
        }
    }

    location ~ \.php$ {
        fastcgi_pass email_generator_app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param SERVER_NAME email_generator_http;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    fastcgi_read_timeout 180;
}

